# dotNet5783_5885_2584

./: README.md
dotNet5783_5885_2584/: Extentions.cs  dotNet5783_5885_2584.sln
dotNet5783_5885_2584/BL/: BL.csproj  Extentions.cs
dotNet5783_5885_2584/BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs  User.cs
dotNet5783_5885_2584/BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs  IUser.cs
dotNet5783_5885_2584/BL/BlImplementation/: Bl.cs  Cart.cs  Order.cs  Product.cs  User.cs
dotNet5783_5885_2584/BlTest/: Program.cs
dotNet5783_5885_2584/ClassLibrary2/: ClassLibrary2.csproj
dotNet5783_5885_2584/ClassLibrary2/Properties/: AssemblyInfo.cs
dotNet5783_5885_2584/DalFacade/: DalFacade.csproj
dotNet5783_5885_2584/DalFacade/DO/: Enum.cs  Enums.cs  Exceptions.cs  Extentions.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
dotNet5783_5885_2584/DalFacade/DalApi/: DalConfig.cs  Exceptions.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs  IUser.cs  tryXML.cs
dotNet5783_5885_2584/DalList/: DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalUser.cs  DataSource.cs
dotNet5783_5885_2584/DalTest/: DalTest.csproj  Program.cs
dotNet5783_5885_2584/DalXml/: DalXml.cs  DalXml.csproj  DalXmltry.csproj  Order.cs  OrderItem.cs  Product.cs  User.cs  XMLTools.cs
dotNet5783_5885_2584/PL/: App.xaml  BooleanToVisibilityConverter.cs  Converters.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotBooleanToUpdateOrAddConverter.cs  PL.csproj  SimulatorWindow.xaml  SimulatorWindow.xaml.cs  StringToSourceConvertor.cs  adminWindow.xaml  adminWindow.xaml.cs
dotNet5783_5885_2584/PL/Orders/: CartWindow.xaml  CartWindow.xaml.cs  NewOrderWindow.xaml  NewOrderWindow.xaml.cs  OrderListWindow.xaml  OrderListWindow.xaml.cs  OrderTrackingWindow.xaml  OrderTrackingWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  ordersListWindow.xaml  ordersListWindow.xaml.cs
dotNet5783_5885_2584/PL/Products/: BoProductListWindow.xaml  BoProductListWindow.xaml.cs  BoProductWindow.xaml  BoProductWindow.xaml.cs  ProductItemWindow.xaml  ProductItemWindow.xaml.cs  ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
dotNet5783_5885_2584/Simulator1/: Simulator.cs  Simulator.csproj
dotNet5783_5885_2584/Stage0/: Program2584.cs  Program5885.cs
dotNet5783_5885_2584/XMLInit/: DataRepos.cs  Program.cs  XMLInit.csproj
dotNet5783_5885_2584/xml/: Order.xml  OrderItem.xml  Product.xml  User.xml  config.xml  dal-config.xml
