<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
		<OutputPath>$(SolutionDir)\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="bCar.jpg" />
	  <None Remove="orderConfirmed.png" />
	  <None Remove="orderDelivered.jpg" />
	  <None Remove="Orders\orderDelivered.png" />
	  <None Remove="Orders\orderShipped.png" />
	  <None Remove="Products\c.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Orders\orderDelivered.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Orders\orderConfirmed.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Orders\orderShipped.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BL\BL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="bCar.jpg" />
	  <Resource Include="Products\c.jpg" />
	</ItemGroup>

</Project>
